# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 728 $
#

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
# Feb 17 12:36:16 tribble exim[488079]: 2014-02-17 12:36:16 fixed_login authenticator failed for ([192.168.2.33]) [229.161.212.117]:53648: 535 Incorrect authentication data (set_id=donna)
failregex = \[<HOST>\]: 535 Incorrect authentication data
failregex = \[<HOST>\]:[0-9]+: 535 Incorrect authentication data
failregex = .<HOST>. AUTH command used when not advertised


ipregex = ^exim\[[0-9]*]: .*\[<HOST>\]
