# Fail2Ban configuration file
#
# Author: Yaroslav Halchenko
#
# $Revision: 728 $
#

# Option: failregex
# Notes.: regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values: TEXT
#
failregex = \(\S+\[<HOST>\]\)[: -]+ USER \S+: no such user found from \S+ \[\S+\] to \S+:\S+ *$
failregex = \(\S+\[<HOST>\]\)[: -]+ USER \S+ \(Login failed\): .*$
failregex = \(\S+\[<HOST>\]\)[: -]+ SECURITY VIOLATION: \S+ login attempted\. *$
failregex = \(\S+\[<HOST>\]\)[: -]+ Maximum login attempts \(\d+\) exceeded *$

ipregex = \(\S+\[<HOST>\]\)[: -]+


