# configuration file for webmail apps (roundcube)
failregex = roundcube: IMAP Error: Login failed for \S+ from (?P<host>\S*)\. AUTHENTICATE
ipregex = roundcube: IMAP Error: Login failed for \S+ from (?P<host>\S*)\. AUTHENTICATE

