enabled = 0
protocol = tcp
ports = smtps,smtp,imap2,imap3,imaps,pop3,pop3s
timeout = 120
attempts = 30
block_expire = 600
long_attempts = 10
longblock_timeout = 3600
longblock_expire = 3600
filters = courierlogin
ipdetection = courierlogin
syslog = mail

