enabled = 0				# Is this service enabled

protocol = tcp				# The protocol the ports are on
ports = ssh				# The port(s) to be blocked (comma seperated).

timeout = 120				# Time before assuming an IP was temporary (eg. legit usage)
attempts = 5				# Number of attempts before blocking
block_expire = 10m			# How long a block should be done for (NOTE: server side setings may override this)

long_attempts = 4			# How many blocks before a long block is done
longblock_timeout = 1h			# How long before deleting previous block data
longblock_expire = 3h			# If a previously blocked IP keeps coming back how long should they be blocked for   (NOTE: server side setings may override this)

filters = sshd				# Filter regexes to use - from filter.d
ipdetection = sshd			# IPmatch regexes to use  (normally the same as filters)

syslog = auth				# Send a syslog message on this service when blocking and unblocking IPs (always sends to auth)
