enabled = 1
protocol = tcp
ports = smtp,ssmtp,submission
timeout = 120
attempts = 10
block_expire = 600
long_attempts = 10
longblock_timeout = 3600
longblock_expire = 3600
filters = eximlogin
ipdetection = eximlogin
syslog = mail
