enabled = 0
protocol = tcp
ports = ftp,ftp-data
timeout = 120
attempts = 6
block_expire = 600
long_attempts = 10
longblock_timeout = 3600
longblock_expire = 3600
filters = proftpd
ipdetection = proftpd
syslog = auth
