enabled = 1
protocol = tcp
ports = ssh,telnet
timeout = 120
attempts = 3
block_expire = 30m
long_attempts = 2
longblock_timeout = 1h
longblock_expire = 12h
filters = sshd
ipdetection = sshd
syslog = auth
