enabled = 1
protocol = tcp
ports = http,https
timeout = 600
attempts = 10
block_expire = 600
long_attempts = 20
longblock_timeout = 3600
longblock_expire = 7200
filters = unwanted-http
ipdetection = unwanted-http
syslog = local5
