enabled = 0
protocol = tcp
ports = http,https
timeout = 300
attempts = 20
block_expire = 300
long_attempts = 50
longblock_timeout = 3600
longblock_expire = 1200
filters = roundcube
ipdetection = roundcube
syslog = local5
