# This example config file sets up commands for using the route command to route to black hole
$commands{4} = (
	"new_service" 	=> undef,
	"check_service"=> undef,
	"end_service" 	=> undef,

	"new_block" 	=> 'sudo /sbin/route add -host <ip> reject',
	"check_block" 	=> 'sudo /sbin/route -n | grep -q "<ip>"',
	"end_block" 	=> 'sudo /sbin/route del -host <ip> reject',
	"mass_unblock"	=> undef,
);
